<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Angular Starter</title>

    <!-- Bootstrap -->
	<!-- Themed compiled and minified CSS from bootswatch.com -->
    <link rel="stylesheet" href="application.css" type="text/css" media="screen">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
  </head>
  <body ng-app="myApp">
	  <div google-authentication></div>
    <div class="container-fluid" ng-view></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
    <!-- Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
	
	<!-- firebase -->
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyDCYXzmrkNF7gT20kqYGb68ZWdwesxiQ-I",
	    authDomain: "blinding-inferno-8283.firebaseapp.com",
	    databaseURL: "https://blinding-inferno-8283.firebaseio.com",
	    storageBucket: "blinding-inferno-8283.appspot.com",
	    messagingSenderId: "1072473227595"
	  };
	  firebase.initializeApp(config);
	</script>
    

	
	<script src="application.js" type="text/javascript"></script>
	
  </body>
</html>